[gd_scene load_steps=3 format=3 uid="uid://df04wg6p7nek3"]

[ext_resource type="Texture2D" uid="uid://lll001de4w6o" path="res://images/Marvel/CaptainAmerica.png" id="1_jqgsi"]
[ext_resource type="Texture2D" uid="uid://mdj8cp01ngl" path="res://CharacterBackgrounds/Mythic.jpg" id="2_0i8mn"]

[node name="Captain_America" type="Sprite2D"]
texture = ExtResource("1_jqgsi")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-5.99998, -1.99998)
scale = Vector2(1.61563, 3.25)
texture = ExtResource("2_0i8mn")
