[gd_scene load_steps=3 format=3 uid="uid://cusmexrsiofs3"]

[ext_resource type="Texture2D" uid="uid://b8jdyauabt63u" path="res://images/Misc/ChillGuy.png" id="1_a8sf0"]
[ext_resource type="Texture2D" uid="uid://cdto041nf1wsm" path="res://CharacterBackgrounds/Legendary.jpg" id="2_khlq1"]

[node name="Chill_Guy" type="Sprite2D"]
texture = ExtResource("1_a8sf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3, -15)
scale = Vector2(1.59844, 2.99721)
texture = ExtResource("2_khlq1")
