[gd_scene load_steps=3 format=3 uid="uid://b5pv4yghigs7f"]

[ext_resource type="Texture2D" uid="uid://dc42tnyvo80r" path="res://images/SpongeBob/EvilSquidward.png" id="1_3m6ho"]
[ext_resource type="Texture2D" uid="uid://cdto041nf1wsm" path="res://CharacterBackgrounds/Legendary.jpg" id="2_b0ahg"]

[node name="Evil_Squidward" type="Sprite2D"]
texture = ExtResource("1_3m6ho")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.499985, 5.99989)
scale = Vector2(1.39219, 4.86351)
texture = ExtResource("2_b0ahg")
