[gd_scene load_steps=3 format=3 uid="uid://b4uq37oxa4omg"]

[ext_resource type="Texture2D" uid="uid://d12u1rj36xn3p" path="res://images/FamilyGuy/GoldPeter.png" id="1_sypvu"]
[ext_resource type="Texture2D" uid="uid://cdto041nf1wsm" path="res://CharacterBackgrounds/Legendary.jpg" id="2_32moj"]

[node name="Gold_Peter" type="Sprite2D"]
texture = ExtResource("1_sypvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.499996, 11.5)
scale = Vector2(0.307813, 0.760446)
texture = ExtResource("2_32moj")
