[gd_scene load_steps=3 format=3 uid="uid://bdn3xrtnlqc2v"]

[ext_resource type="Texture2D" uid="uid://t7opem4n0456" path="res://images/BreakingBad/Gustavo.png" id="1_ae4iu"]
[ext_resource type="Texture2D" uid="uid://mdj8cp01ngl" path="res://CharacterBackgrounds/Mythic.jpg" id="2_hse1s"]

[node name="Gustavo" type="Sprite2D"]
scale = Vector2(0.4, 0.36)
texture = ExtResource("1_ae4iu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.5, -45.8334)
scale = Vector2(1.16406, 3.23302)
texture = ExtResource("2_hse1s")
