[gd_scene load_steps=3 format=3 uid="uid://cnrjqr2ejik3x"]

[ext_resource type="Texture2D" uid="uid://c8mipa4o03mtx" path="res://images/Misc/luffy.png" id="1_a20c3"]
[ext_resource type="Texture2D" uid="uid://pyt6h243jht0" path="res://CharacterBackgrounds/Epic.jpg" id="3_5xlrl"]

[node name="Luffy" type="Sprite2D"]
texture = ExtResource("1_a20c3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(16, -72.0002)
scale = Vector2(0.409375, 1.52963)
texture = ExtResource("3_5xlrl")
