[gd_scene load_steps=3 format=3 uid="uid://bnfs5x332xrlc"]

[ext_resource type="Texture2D" uid="uid://s8b5rjguaq5h" path="res://images/Misc/mario.png" id="1_h2vkj"]
[ext_resource type="Texture2D" uid="uid://d2115tspt6qoi" path="res://CharacterBackgrounds/Rare.jpg" id="2_t0tt7"]

[node name="Mario" type="Sprite2D"]
texture = ExtResource("1_h2vkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(26.9999, 41)
scale = Vector2(0.340625, 0.762963)
texture = ExtResource("2_t0tt7")
