[gd_scene load_steps=3 format=3 uid="uid://dwtuy0lcgdorw"]

[ext_resource type="Texture2D" uid="uid://slucmpcdr5ko" path="res://images/Fortnite/Peely_29_-_Outfit_-_Fortnite.png" id="1_xtls3"]
[ext_resource type="Texture2D" uid="uid://du6u6xmkhqa2b" path="res://CharacterBackgrounds/Uncommon.jpg" id="2_ffavv"]

[node name="Peely" type="Sprite2D"]
texture = ExtResource("1_xtls3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6.20446, 23)
scale = Vector2(0.662634, 1.97484)
texture = ExtResource("2_ffavv")
