[gd_scene load_steps=3 format=3 uid="uid://duwvsgkbqkp8e"]

[ext_resource type="Texture2D" uid="uid://dlw7ho3vctxv4" path="res://images/FamilyGuy/quagmire.png" id="1_j1sx6"]
[ext_resource type="Texture2D" uid="uid://mdj8cp01ngl" path="res://CharacterBackgrounds/Mythic.jpg" id="2_rkd7e"]

[node name="Quagmire" type="Sprite2D"]
texture = ExtResource("1_j1sx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-9, -1.97732)
scale = Vector2(0.33125, 0.989015)
texture = ExtResource("2_rkd7e")
