[gd_scene load_steps=3 format=3 uid="uid://dv4b1q4y58xet"]

[ext_resource type="Texture2D" uid="uid://6vt5qlghod78" path="res://images/Misc/Steve.png" id="1_0lxob"]
[ext_resource type="Texture2D" uid="uid://du6u6xmkhqa2b" path="res://CharacterBackgrounds/Uncommon.jpg" id="3_0ye40"]

[node name="Steve" type="Sprite2D"]
texture = ExtResource("1_0lxob")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(8.00002, -3.99997)
scale = Vector2(2.71698, 6.74214)
texture = ExtResource("3_0ye40")
