[gd_scene load_steps=3 format=3 uid="uid://i501c67w1cw2"]

[ext_resource type="Texture2D" uid="uid://bbr8uq1aqop8d" path="res://images/Fortnite/Travis_Scott_29_-_Outfit_-_Fortnite.png" id="1_7r557"]
[ext_resource type="Texture2D" uid="uid://mdj8cp01ngl" path="res://CharacterBackgrounds/Mythic.jpg" id="2_yeilt"]

[node name="Travis_Scott" type="Sprite2D"]
texture = ExtResource("1_7r557")

[node name="TravisSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6.20446, -11.5)
scale = Vector2(0.662634, 2.89972)
texture = ExtResource("2_yeilt")
