[gd_scene load_steps=2 format=3 uid="uid://4leexfyxriak"]

[ext_resource type="Texture2D" uid="uid://dywhvg32bta3q" path="res://images/Icons/Breaking Bad Logo.png" id="2_0bjr0"]

[node name="BreakingBadIcon" type="Node2D" groups=["SlotIcons"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.55271e-15, 0)
scale = Vector2(0.042595, 0.042595)
texture = ExtResource("2_0bjr0")
