[gd_scene load_steps=2 format=3 uid="uid://7435c88po1cs"]

[ext_resource type="Texture2D" uid="uid://blgfaspurafx1" path="res://images/Icons/Family Guy Logo.png" id="2_q275b"]

[node name="FamilyGuyIcon" type="Node2D" groups=["SlotIcons"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, -1)
scale = Vector2(0.0934449, 0.0934449)
texture = ExtResource("2_q275b")
