[gd_scene load_steps=3 format=3 uid="uid://digbx844t77u"]

[ext_resource type="Texture2D" uid="uid://dxik5hg57wgrp" path="res://SlotMachine/WhiteFive.png" id="1_gr3t7"]
[ext_resource type="Texture2D" uid="uid://cltxdfih3igjh" path="res://images/Icons/Fortnite Logo.png" id="2_jd2ob"]

[node name="FortniteIcon" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_gr3t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-07, -8.34465e-07)
scale = Vector2(0.355872, 0.355872)
texture = ExtResource("2_jd2ob")
