[gd_scene load_steps=2 format=3 uid="uid://cojxcxm86tspm"]

[ext_resource type="Script" path="res://IconSpawner3.gd" id="1_was3q"]

[node name="IconSpawner3" type="Node2D"]
script = ExtResource("1_was3q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
