[gd_scene load_steps=2 format=3 uid="uid://bd8e0a2kw30a0"]

[ext_resource type="Texture2D" uid="uid://du3f421c32ax" path="res://images/Icons/Marvel Logo.png" id="2_x2deg"]

[node name="MarvelIcon" type="Node2D" groups=["SlotIcons"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.0726932, 0.37197)
scale = Vector2(0.30462, 0.30462)
texture = ExtResource("2_x2deg")
