[gd_scene load_steps=2 format=3 uid="uid://cuoeiyggtygtd"]

[ext_resource type="Texture2D" uid="uid://c3v3dvgn4stan" path="res://images/Icons/Miscellaneous Logo.png" id="2_xcpl6"]

[node name="MiscIcon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["SlotIcons"]]
texture_filter = 1
position = Vector2(-3.69549e-06, 8.34465e-07)
scale = Vector2(0.079452, 0.0794521)
texture = ExtResource("2_xcpl6")
