[gd_scene load_steps=38 format=3 uid="uid://dmx783qp25b82"]

[ext_resource type="PackedScene" uid="uid://bfatxylpa8tye" path="res://Spawner.tscn" id="1_3gm2i"]
[ext_resource type="Script" path="res://slot_machine.gd" id="1_ayar6"]
[ext_resource type="Texture2D" uid="uid://bjh438peqnt76" path="res://SlotMachine/SlotMachineUpdated.png" id="2_i535y"]
[ext_resource type="PackedScene" uid="uid://c5ss1h8arfsj5" path="res://AnimatedLever.tscn" id="4_llb3t"]
[ext_resource type="AudioStream" uid="uid://u11ds0mxqkds" path="res://sound/music/manuel.mp3" id="5_axphw"]
[ext_resource type="PackedScene" uid="uid://c7wj8nkeenxf7" path="res://slot_animation_one.tscn" id="5_v5kdj"]
[ext_resource type="PackedScene" uid="uid://cwxl00vlyg6kj" path="res://slot_animation_two.tscn" id="6_e2hbv"]
[ext_resource type="PackedScene" uid="uid://kqieruxcc7cl" path="res://slot_animation_three.tscn" id="7_tq1v7"]
[ext_resource type="Texture2D" uid="uid://similhkjd2x4" path="res://images/Random Images/blkback.jpg" id="9_myi68"]
[ext_resource type="PackedScene" uid="uid://bqevapkmr1lsk" path="res://icon_spawner.tscn" id="10_fvpnl"]
[ext_resource type="PackedScene" uid="uid://cojxcxm86tspm" path="res://IconSpawner3.tscn" id="11_0ffyd"]
[ext_resource type="PackedScene" uid="uid://cyhwumpvdaoeu" path="res://icon_spawner_2.tscn" id="12_4gixx"]
[ext_resource type="Script" path="res://backb.gd" id="12_6tb6p"]
[ext_resource type="FontFile" uid="uid://cmeke2x4k1cq8" path="res://Miscellaneous Stuff/Budmo font/budmo jigglish.otf" id="13_ennh2"]
[ext_resource type="AudioStream" uid="uid://c0jg8gt3fbxrk" path="res://sound/sfx/button-pressed-38129.mp3" id="13_m6kln"]
[ext_resource type="Script" path="res://help.gd" id="14_8xp8a"]
[ext_resource type="Texture2D" uid="uid://dywhvg32bta3q" path="res://images/Icons/Breaking Bad Logo.png" id="15_3qied"]
[ext_resource type="Texture2D" uid="uid://blgfaspurafx1" path="res://images/Icons/Family Guy Logo.png" id="16_q05jm"]
[ext_resource type="Texture2D" uid="uid://cltxdfih3igjh" path="res://images/Icons/Fortnite Logo.png" id="17_jbsmv"]
[ext_resource type="Script" path="res://breaking_bad_logo.gd" id="17_krioa"]
[ext_resource type="Texture2D" uid="uid://du3f421c32ax" path="res://images/Icons/Marvel Logo.png" id="18_3ef26"]
[ext_resource type="Texture2D" uid="uid://dxik5hg57wgrp" path="res://SlotMachine/WhiteFive.png" id="18_e7qs7"]
[ext_resource type="Script" path="res://family_guy_logo.gd" id="19_ncpba"]
[ext_resource type="Texture2D" uid="uid://c3v3dvgn4stan" path="res://images/Icons/Miscellaneous Logo.png" id="20_x8gw6"]
[ext_resource type="Script" path="res://fortnite_logo.gd" id="21_bs364"]
[ext_resource type="Texture2D" uid="uid://dj0o117gge446" path="res://images/Icons/SpongeBobIconNew.png" id="21_wu208"]
[ext_resource type="Texture2D" uid="uid://cnwca07apx88v" path="res://images/Icons/The Boys Logo.png" id="22_e0fc0"]
[ext_resource type="Script" path="res://marvel_logo.gd" id="24_daf8s"]
[ext_resource type="FontFile" uid="uid://dpen4mjgiv7pg" path="res://Miscellaneous Stuff/Budmo font/budmo jiggler.otf" id="24_xfxuf"]
[ext_resource type="Script" path="res://control_var.gd" id="25_12stl"]
[ext_resource type="Script" path="res://miscellaneous_logo.gd" id="26_jucrm"]
[ext_resource type="Script" path="res://sponge_bob_icon_new.gd" id="28_h2m5b"]
[ext_resource type="Script" path="res://the_boys_logo.gd" id="30_mcm3q"]
[ext_resource type="AudioStream" uid="uid://k8uol83xunmt" path="res://sound/sfx/wrong-answer-126515.mp3" id="34_hgcrn"]
[ext_resource type="AudioStream" uid="uid://cb0mx44ivbwdk" path="res://sound/sfx/jackpot.mp3" id="35_pilkv"]
[ext_resource type="AudioStream" uid="uid://bhpn13ewqmqfj" path="res://sound/sfx/jackpot-slot-machine-coin-loop-1-216029.mp3" id="36_d588w"]
[ext_resource type="AudioStream" uid="uid://b7e4cnc454n33" path="res://sound/sfx/playful-casino-slot-machine-jackpot-2-183923.mp3" id="37_oxpn7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ayar6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(544, 962)
texture = ExtResource("2_i535y")

[node name="StaticSpawner" parent="." instance=ExtResource("1_3gm2i")]
position = Vector2(788, 753)

[node name="StaticSpawner2" parent="." instance=ExtResource("1_3gm2i")]
position = Vector2(596, 754)

[node name="StaticSpawner3" parent="." instance=ExtResource("1_3gm2i")]
position = Vector2(403, 754)

[node name="FNScore" type="Label" parent="."]
offset_left = 26.0
offset_top = 102.0
offset_right = 597.0
offset_bottom = 193.0

[node name="Lever" parent="." instance=ExtResource("4_llb3t")]
position = Vector2(62, 545)

[node name="SlotAnimationOne" parent="." instance=ExtResource("5_v5kdj")]
position = Vector2(403, 754)
scale = Vector2(3.5, 3.5)

[node name="SlotAnimationTwo" parent="." instance=ExtResource("6_e2hbv")]
position = Vector2(596, 754)
scale = Vector2(3.5, 3.5)

[node name="SlotAnimationThree" parent="." instance=ExtResource("7_tq1v7")]
position = Vector2(788, 753)
scale = Vector2(3.5, 3.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_axphw")
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(540, 956)
scale = Vector2(1.2, 1.19938)
texture = ExtResource("9_myi68")

[node name="Panel" type="Panel" parent="Sprite2D2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="IconSpawner" parent="." instance=ExtResource("10_fvpnl")]
position = Vector2(403, 754)

[node name="IconSpawner3" parent="." instance=ExtResource("11_0ffyd")]
position = Vector2(788, 753)

[node name="IconSpawner2" parent="." instance=ExtResource("12_4gixx")]
position = Vector2(596, 754)

[node name="backb" type="Button" parent="."]
offset_left = 717.0
offset_top = 1698.0
offset_right = 1033.0
offset_bottom = 1868.0
theme_override_fonts/font = ExtResource("13_ennh2")
theme_override_font_sizes/font_size = 100
text = "BACK"
script = ExtResource("12_6tb6p")

[node name="buttonclick" type="AudioStreamPlayer" parent="backb"]
stream = ExtResource("13_m6kln")

[node name="help" type="Button" parent="."]
offset_left = 928.0
offset_top = 58.0
offset_right = 1020.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 50
text = "?"
script = ExtResource("14_8xp8a")

[node name="buttonclick" type="AudioStreamPlayer" parent="help"]

[node name="BreakingBadLogo" type="Sprite2D" parent="."]
position = Vector2(128, 1392.5)
scale = Vector2(0.078711, 0.070118)
texture = ExtResource("15_3qied")
script = ExtResource("17_krioa")

[node name="BBScore" type="Label" parent="BreakingBadLogo"]
offset_left = 1537.0
offset_top = -549.0
offset_right = 2249.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 650

[node name="FamilyGuyLogo" type="Sprite2D" parent="."]
position = Vector2(128, 1517)
scale = Vector2(0.166667, 0.174686)
texture = ExtResource("16_q05jm")
script = ExtResource("19_ncpba")

[node name="FGScore" type="Label" parent="FamilyGuyLogo"]
offset_left = 713.999
offset_top = -160.288
offset_right = 1110.0
offset_bottom = 317.712
theme_override_font_sizes/font_size = 300
text = "0"

[node name="FortniteLogo" type="Sprite2D" parent="."]
position = Vector2(123, 1743)
scale = Vector2(0.426667, 0.453737)
texture = ExtResource("17_jbsmv")
script = ExtResource("21_bs364")

[node name="Sprite2D" type="Sprite2D" parent="FortniteLogo"]
z_index = -1
position = Vector2(0, -2.20413)
scale = Vector2(9.78125, 8.40625)
texture = ExtResource("18_e7qs7")

[node name="FNScore" type="Label" parent="FortniteLogo"]
offset_left = 229.687
offset_top = -101.38
offset_right = 391.687
offset_bottom = 103.62
theme_override_font_sizes/font_size = 120
text = "0"

[node name="MarvelLogo" type="Sprite2D" parent="."]
position = Vector2(128, 1629)
scale = Vector2(0.525424, 0.56338)
texture = ExtResource("18_3ef26")
script = ExtResource("24_daf8s")

[node name="MarvelScore" type="Label" parent="MarvelLogo"]
offset_left = 207.452
offset_top = -79.8749
offset_right = 354.452
offset_bottom = 57.1251
theme_override_font_sizes/font_size = 100
text = "0"

[node name="MiscellaneousLogo" type="Sprite2D" parent="."]
position = Vector2(459, 1394)
scale = Vector2(0.0756849, 0.07363)
texture = ExtResource("20_x8gw6")
script = ExtResource("26_jucrm")

[node name="Sprite2D" type="Sprite2D" parent="MiscellaneousLogo"]
z_index = -1
position = Vector2(3.05176e-05, -0.00128174)
scale = Vector2(37.4409, 38.5278)
texture = ExtResource("18_e7qs7")

[node name="MiscScore" type="Label" parent="MiscellaneousLogo"]
offset_left = 766.335
offset_top = -488.934
offset_right = 1664.33
offset_bottom = 397.066
theme_override_font_sizes/font_size = 650
text = "0"

[node name="SpongeBobIconNew" type="Sprite2D" parent="."]
position = Vector2(459, 1509)
scale = Vector2(0.409513, 0.46087)
texture = ExtResource("21_wu208")
script = ExtResource("28_h2m5b")

[node name="SBScore" type="Label" parent="SpongeBobIconNew"]
offset_left = 239.0
offset_top = -59.0
offset_right = 329.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 100
text = "0"

[node name="TheBoysLogo" type="Sprite2D" parent="."]
position = Vector2(464, 1597)
scale = Vector2(0.197515, 0.1856)
texture = ExtResource("22_e0fc0")
script = ExtResource("30_mcm3q")

[node name="TBScore" type="Label" parent="TheBoysLogo"]
offset_left = 501.228
offset_top = -150.862
offset_right = 734.228
offset_bottom = 191.138
theme_override_font_sizes/font_size = 250
text = "0"

[node name="Title" type="Label" parent="."]
offset_left = 10.0
offset_top = 186.0
offset_right = 1082.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("24_xfxuf")
theme_override_font_sizes/font_size = 125
text = "Slot Machine"
horizontal_alignment = 1

[node name="ControlVar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_12stl")

[node name="Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_hgcrn")

[node name="WinOne" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_pilkv")

[node name="Jackpot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_d588w")

[node name="Jackpot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_oxpn7")

[connection signal="pressed" from="Lever/Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="backb" to="backb" method="_on_button_down"]
[connection signal="finished" from="backb/buttonclick" to="backb" method="_on_buttonclick_finished"]
[connection signal="button_down" from="help" to="help" method="_on_button_down"]
[connection signal="finished" from="help/buttonclick" to="help" method="_on_buttonclick_finished"]

[editable path="Lever"]
