[gd_scene load_steps=10 format=3 uid="uid://cwxl00vlyg6kj"]

[ext_resource type="Texture2D" uid="uid://b6s5siytcxpxv" path="res://SlotMachine/WhiteROne.png" id="1_w12om"]
[ext_resource type="Script" path="res://slot_animation_two.gd" id="1_xgo23"]
[ext_resource type="Texture2D" uid="uid://c84u3pmcy4twu" path="res://SlotMachine/WhiteRTwo.png" id="2_g5qlr"]
[ext_resource type="Texture2D" uid="uid://bb7onxmkq8ahe" path="res://SlotMachine/WhiteRThree.png" id="3_4ln33"]
[ext_resource type="Texture2D" uid="uid://d1p54wb17kitf" path="res://SlotMachine/WhiteRFour.png" id="4_v5we4"]
[ext_resource type="Texture2D" uid="uid://dxik5hg57wgrp" path="res://SlotMachine/WhiteFive.png" id="5_y3u1e"]

[sub_resource type="Animation" id="Animation_ad360"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteROne:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhiteRTwo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhiteRThree:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhiteRFour:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WhiteRFive:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5pcwg"]
resource_name = "WhiteOutRVS"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteROne:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhiteRTwo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhiteRThree:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhiteRFour:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WhiteRFive:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqcqe"]
_data = {
"RESET": SubResource("Animation_ad360"),
"WhiteOutRVS": SubResource("Animation_5pcwg")
}

[node name="SlotAnimationTwo" type="Node2D"]
script = ExtResource("1_xgo23")

[node name="WhiteROne" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_w12om")

[node name="WhiteRTwo" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_g5qlr")

[node name="WhiteRThree" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_4ln33")

[node name="WhiteRFour" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("4_v5we4")

[node name="WhiteRFive" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("5_y3u1e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hqcqe")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
