[gd_scene load_steps=13 format=3 uid="uid://cf5qynd84bpcu"]

[ext_resource type="PackedScene" uid="uid://bfatxylpa8tye" path="res://Spawner.tscn" id="1_3gm2i"]
[ext_resource type="Script" path="res://slot_machine.gd" id="1_ayar6"]
[ext_resource type="Texture2D" uid="uid://bjh438peqnt76" path="res://SlotMachine/SlotMachineUpdated.png" id="2_i535y"]
[ext_resource type="PackedScene" uid="uid://c5ss1h8arfsj5" path="res://AnimatedLever.tscn" id="4_llb3t"]
[ext_resource type="AudioStream" uid="uid://u11ds0mxqkds" path="res://sound/music/manuel.mp3" id="5_axphw"]
[ext_resource type="PackedScene" uid="uid://c7wj8nkeenxf7" path="res://slot_animation_one.tscn" id="5_v5kdj"]
[ext_resource type="PackedScene" uid="uid://cwxl00vlyg6kj" path="res://slot_animation_two.tscn" id="6_e2hbv"]
[ext_resource type="PackedScene" uid="uid://kqieruxcc7cl" path="res://slot_animation_three.tscn" id="7_tq1v7"]
[ext_resource type="Texture2D" uid="uid://similhkjd2x4" path="res://images/Random Images/blkback.jpg" id="9_myi68"]
[ext_resource type="PackedScene" uid="uid://bqevapkmr1lsk" path="res://icon_spawner.tscn" id="10_fvpnl"]
[ext_resource type="PackedScene" uid="uid://cojxcxm86tspm" path="res://IconSpawner3.tscn" id="11_0ffyd"]
[ext_resource type="PackedScene" uid="uid://cyhwumpvdaoeu" path="res://icon_spawner_2.tscn" id="12_4gixx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ayar6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(544, 962)
texture = ExtResource("2_i535y")

[node name="StaticSpawner" parent="." instance=ExtResource("1_3gm2i")]
position = Vector2(788, 753)

[node name="StaticSpawner2" parent="." instance=ExtResource("1_3gm2i")]
position = Vector2(596, 754)

[node name="StaticSpawner3" parent="." instance=ExtResource("1_3gm2i")]
position = Vector2(403, 754)

[node name="Label" type="Label" parent="."]
offset_left = 26.0
offset_top = 102.0
offset_right = 597.0
offset_bottom = 193.0

[node name="Lever" parent="." instance=ExtResource("4_llb3t")]
position = Vector2(62, 545)

[node name="SlotAnimationOne" parent="." instance=ExtResource("5_v5kdj")]
position = Vector2(403, 754)
scale = Vector2(3.5, 3.5)

[node name="SlotAnimationTwo" parent="." instance=ExtResource("6_e2hbv")]
position = Vector2(596, 754)
scale = Vector2(3.5, 3.5)

[node name="SlotAnimationThree" parent="." instance=ExtResource("7_tq1v7")]
position = Vector2(788, 753)
scale = Vector2(3.5, 3.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_axphw")
autoplay = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(540, 959.5)
scale = Vector2(1.2, 1.19938)
texture = ExtResource("9_myi68")

[node name="Panel" type="Panel" parent="Sprite2D2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="IconSpawner" parent="." instance=ExtResource("10_fvpnl")]
position = Vector2(403, 754)

[node name="IconSpawner3" parent="." instance=ExtResource("11_0ffyd")]
position = Vector2(788, 753)

[node name="IconSpawner2" parent="." instance=ExtResource("12_4gixx")]
position = Vector2(596, 754)

[connection signal="pressed" from="Lever/Button" to="." method="_on_button_pressed"]

[editable path="Lever"]
