[gd_scene load_steps=2 format=3 uid="uid://bfatxylpa8tye"]

[ext_resource type="Script" path="res://spawner.gd" id="1_41mvd"]

[node name="StaticSpawner" type="Node2D"]
script = ExtResource("1_41mvd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
