[gd_scene load_steps=3 format=3 uid="uid://bkhkkvibv4o4a"]

[ext_resource type="Texture2D" uid="uid://ke5sgh7yux06" path="res://SlotMachine/RandomSix.png" id="1_3i7hb"]
[ext_resource type="Script" path="res://static_six.gd" id="1_shox1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_shox1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_3i7hb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
