[gd_scene load_steps=2 format=3 uid="uid://bbq6hvsvfyw4b"]

[ext_resource type="Texture2D" uid="uid://dwxun7brif0g5" path="res://SlotMachine/RandomTen.png" id="1_tfr4d"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_tfr4d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
