[gd_scene load_steps=2 format=3 uid="uid://dtqc6fv3o7hfu"]

[ext_resource type="Texture2D" uid="uid://bng0qwlpn8wrj" path="res://SlotMachine/RandomSeven.png" id="1_ypgu5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_ypgu5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
