[gd_scene load_steps=2 format=3 uid="uid://drsccs3yg63mr"]

[ext_resource type="Texture2D" uid="uid://cbvao4g61th00" path="res://SlotMachine/RandomEight.png" id="1_360qw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_360qw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
