[gd_scene load_steps=2 format=3 uid="uid://cbm1y33upm6m4"]

[ext_resource type="Texture2D" uid="uid://2rr68r1cauy1" path="res://SlotMachine/RandomOne.png" id="1_tf37t"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_tf37t")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
