[gd_scene load_steps=13 format=3 uid="uid://daw67cojklrht"]

[ext_resource type="Texture2D" uid="uid://bs7ncwo0tesgn" path="res://images/Random Images/Title Screen Background.jpg" id="1_0kuuo"]
[ext_resource type="Script" path="res://titlescreen.gd" id="1_8i68i"]
[ext_resource type="FontFile" uid="uid://cmeke2x4k1cq8" path="res://Miscellaneous Stuff/Budmo font/budmo jigglish.otf" id="2_pwswt"]
[ext_resource type="FontFile" uid="uid://dpen4mjgiv7pg" path="res://Miscellaneous Stuff/Budmo font/budmo jiggler.otf" id="3_8j8jx"]
[ext_resource type="Script" path="res://playbutton.gd" id="5_gh0y2"]
[ext_resource type="Texture2D" uid="uid://ddf0nr1444lwn" path="res://images/Random Images/Text bubble.png" id="5_ml8e3"]
[ext_resource type="Script" path="res://how_2_play.gd" id="5_t0mcu"]
[ext_resource type="Script" path="res://slots_button.gd" id="5_x4dat"]
[ext_resource type="Texture2D" uid="uid://bhtw3wap6vaw3" path="res://images/Random Images/Mr Laird.png" id="6_nhrsh"]
[ext_resource type="AudioStream" uid="uid://chl2q76jafi30" path="res://sound/music/kane.mp3" id="7_lyknv"]
[ext_resource type="Script" path="res://wheelmachine.gd" id="7_mqlpn"]
[ext_resource type="AudioStream" uid="uid://c0jg8gt3fbxrk" path="res://sound/sfx/button-pressed-38129.mp3" id="8_mcsry"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i68i")

[node name="TitleScreenBackground" type="Sprite2D" parent="."]
position = Vector2(540, 963.5)
scale = Vector2(1.75041, 5.35278)
texture = ExtResource("1_0kuuo")

[node name="titlelabel" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 184.0
offset_right = 1048.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("2_pwswt")
theme_override_font_sizes/font_size = 100
text = "McLairds Gambling"

[node name="SlotsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 1420.0
offset_right = 789.0
offset_bottom = 1489.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 50
text = "Slots"
script = ExtResource("5_x4dat")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SlotsButton"]
stream = ExtResource("8_mcsry")

[node name="wheelmachine" type="Button" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 1589.0
offset_right = 782.0
offset_bottom = 1658.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 50
text = "character Spinner"
script = ExtResource("7_mqlpn")

[node name="buttonclick3" type="AudioStreamPlayer" parent="wheelmachine"]
stream = ExtResource("8_mcsry")
volume_db = 2.0

[node name="how2play" type="Button" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 1787.0
offset_right = 701.0
offset_bottom = 1856.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 50
text = "How 2 play"
script = ExtResource("5_t0mcu")

[node name="buttonclick2" type="AudioStreamPlayer" parent="how2play"]
stream = ExtResource("8_mcsry")
volume_db = 2.0

[node name="banterlabel" type="Label" parent="."]
layout_mode = 0
offset_left = -57.0
offset_top = 341.0
offset_right = 1150.0
offset_bottom = 834.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 85
text = "Play Slots
Play Plinko
Spin Wheels
fun for the whole family"
horizontal_alignment = 1

[node name="MrLaird" type="Sprite2D" parent="."]
position = Vector2(912, 1158)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_nhrsh")

[node name="TextBubble" type="Sprite2D" parent="."]
position = Vector2(458, 1041)
scale = Vector2(3.08438, 1.30116)
texture = ExtResource("5_ml8e3")
flip_h = true

[node name="lairdlabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 959.0
offset_right = 844.0
offset_bottom = 1297.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 40
text = "I love McLairds Gambling!  
I would recommend it to all my friends"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lyknv")
autoplay = true

[node name="playbutton2" type="Button" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 1506.0
offset_right = 784.0
offset_bottom = 1575.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 50
text = "Plinko"
script = ExtResource("5_gh0y2")

[node name="buttonclick4" type="AudioStreamPlayer" parent="playbutton2"]
stream = ExtResource("8_mcsry")
volume_db = 2.0

[connection signal="button_down" from="SlotsButton" to="SlotsButton" method="_on_button_down"]
[connection signal="finished" from="SlotsButton/AudioStreamPlayer" to="SlotsButton" method="_on_audio_stream_player_finished"]
[connection signal="button_down" from="wheelmachine" to="wheelmachine" method="_on_button_down"]
[connection signal="finished" from="wheelmachine/buttonclick3" to="wheelmachine" method="_on_buttonclick_3_finished"]
[connection signal="button_down" from="how2play" to="how2play" method="_on_button_down"]
[connection signal="finished" from="how2play/buttonclick2" to="how2play" method="_on_buttonclick_2_finished"]
[connection signal="button_down" from="playbutton2" to="playbutton2" method="_on_button_down"]
[connection signal="finished" from="playbutton2/buttonclick4" to="playbutton2" method="_on_buttonclick_4_finished"]
