[gd_scene load_steps=5 format=3 uid="uid://daw67cojklrht"]

[ext_resource type="Texture2D" uid="uid://bs7ncwo0tesgn" path="res://images/Random Images/Title Screen Background.jpg" id="1_0kuuo"]
[ext_resource type="Script" path="res://titlescreen.gd" id="1_8i68i"]
[ext_resource type="FontFile" uid="uid://cmeke2x4k1cq8" path="res://Miscellaneous Stuff/Budmo font/budmo jigglish.otf" id="2_pwswt"]
[ext_resource type="FontFile" uid="uid://dpen4mjgiv7pg" path="res://Miscellaneous Stuff/Budmo font/budmo jiggler.otf" id="3_8j8jx"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i68i")

[node name="TitleScreenBackground" type="Sprite2D" parent="."]
position = Vector2(540, 964.5)
scale = Vector2(1.75041, 5.35278)
texture = ExtResource("1_0kuuo")

[node name="titlelabel" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 184.0
offset_right = 1047.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("2_pwswt")
theme_override_font_sizes/font_size = 100
text = "McLairds Gambling"

[node name="playbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 1277.0
offset_right = 789.0
offset_bottom = 1346.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 50
text = "Begin your journey"

[node name="how2play" type="Button" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 1425.0
offset_right = 703.0
offset_bottom = 1494.0
theme_override_fonts/font = ExtResource("3_8j8jx")
theme_override_font_sizes/font_size = 50
text = "How 2 play"

[connection signal="button_down" from="playbutton" to="." method="_on_playbutton_button_down"]
[connection signal="button_down" from="how2play" to="." method="_on_playbutton_button_down"]
