[gd_scene load_steps=5 format=3 uid="uid://dodt8jdto1141"]

[ext_resource type="Texture2D" uid="uid://bs7ncwo0tesgn" path="res://images/Random Images/Title Screen Background.jpg" id="1_eg8wy"]
[ext_resource type="Texture2D" uid="uid://dtgjm8fdc3hw1" path="res://Spinner/file (1).png" id="2_5x8bi"]
[ext_resource type="Script" path="res://wheel_(fortnight_ver_).gd" id="3_idhh2"]
[ext_resource type="AudioStream" uid="uid://df2spsufrahfq" path="res://sound/music/shake sum.mp3" id="4_3di2n"]

[node name="Wheel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(549, 959)
scale = Vector2(1.77634, 5.36111)
texture = ExtResource("1_eg8wy")

[node name="Button" type="Button" parent="."]
offset_left = 182.0
offset_top = 1532.0
offset_right = 915.0
offset_bottom = 1808.0
theme_override_font_sizes/font_size = 150
text = "Spin"

[node name="Wheel (Fortnight ver_)" type="Sprite2D" parent="."]
position = Vector2(535, 815)
scale = Vector2(2.55129, 2.48666)
texture = ExtResource("2_5x8bi")
script = ExtResource("3_idhh2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3di2n")

[connection signal="pressed" from="Button" to="Wheel (Fortnight ver_)" method="_on_button_pressed"]
